<style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding-top: 50px;
    }

    .form-group label {
        color: #f0f0f0;
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: large;
    }

    .title{
        margin-bottom: 25px;
    }

    .form-control {
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        border: 1px solid #ced4da;
    }

    .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .form-control-file {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }

    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-primary:focus, .btn-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

    .btn-primary.disabled, .btn-primary:disabled {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:not(:disabled):not(.disabled):active,
    .btn-primary:not(:disabled):not(.disabled).active,
    .show > .btn-primary.dropdown-toggle {
        color: #fff;
        background-color: #0062cc;
        border-color: #005cbf;
    }

    .card {
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
    }

    .card-header {
        font-weight: bold;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ccc;
    }

    .card-body {
    padding: 20px;
    }
    </style>

{% extends "base.html" %} {% block title %}New{% endblock %} 

{% block content %}
    <!-- <head>
        
    </head> -->
    <h1 class="title">New Actor</h1>
    <form action="{{ url_for('auth.new_actor') }}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea name="description" id="description" rows="5" class="form-control" required></textarea>
        </div>

        <div class="form-group">
            <label for="image">Image:</label>
            <input type="file" class="form-control-file" name="image" id="image" required>
        </div>

        <input type="submit" value="Create" class="btn btn-primary">
    </form>
{% endblock %}